<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<!doctype html>
<html lang="en">
<head>
    <title>Data Privacy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Open Sans';
            src: url("file:///android_res/font/opensans_semibold.ttf")
        }
        * {
            font-family: 'Open Sans';
            color: #1C2227;
        }
        body {
            padding: 0px 24px 200px 24px;
        }
        h1 {
            font-size: 24px;
            line-height: 36px;
            padding: 0px 0px 12px 0px;
            margin: 0px;
        }
        ol, ul {
            padding-left: 24px;
        }
        p, a, li {
            font-size: 14px;
            line-height: 21px;
            padding: 0px 0px 12px 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
<p>Last amended: 14 February 2023, app version 1.40</p>
<h1 id="covpass-app-privacy-notice">CovPass app privacy notice</h1>
<p>This privacy notice explains how your data is processed and what data protection rights you have when using the
    CovPass app to manage certain certificates – digital COVID Certificates proving coronavirus vaccinations, negative
    coronavirus test results, or that you have recovered from a confirmed case of coronavirus.</p>
<p>Please also note the data protection information that you receive when your digital COVID Certificate is issued
    (e.g. at a vaccination/testing centre, doctor’s surgery or pharmacy).</p>
<p>This privacy notice covers the following topics:</p>
<ol type="1">
    <li>Who is the CovPass app published by?</li>
    <li>What is the digital COVID Certificate?</li>
    <li>Is using the app voluntary?</li>
    <li>Why is your data processed?</li>
    <li>What data is processed?</li>
    <li>On what legal basis is your data processed?</li>
    <li>What permissions does the app require?</li>
    <li>When will your data be deleted?</li>
    <li>Who will receive your personal data?</li>
    <li>What rights do you have under data protection law?</li>
    <li>Data protection officer and contact</li>
</ol>
<p>Do you have any questions about the CovPass-App? Answers to many common questions can be found on the RKI’s official
    CovPass website (<a href="https://www.digitaler-impfnachweis-app.de/faq">www.digitaler-impfnachweis-app.de/faq</a>).
</p>
<h2 id="who-is-the-covpass-app-published-by">1. Who is the CovPass app published by?</h2>
<p>This app is published by the Robert Koch Institute (<strong>RKI</strong>) for the German Federal Government. The RKI
    is also responsible for ensuring that your personal data is processed in compliance with data protection
    regulations.</p>
<h2 id="what-is-the-digital-covid-certificate">2. What is the digital COVID Certificate?</h2>
<p>The digital COVID Certificate is proof that a person has</p>
<ul>
    <li>been vaccinated against COVID-19 (<strong>vaccination certificate</strong>),</li>
    <li>tested negative for COVID-19 (<strong>test certificate</strong>) or</li>
    <li>recovered from a COVID-19 infection (<strong>certificate of recovery</strong>).</li>
</ul>
<p>Digital COVID Certificates have been valid within the entire European Union (EU) since 1 July 2021 as certification
    of COVID-19 vaccination and testing, and of recovery from a confirmed case of COVID-19. The official name is “EU
    Digital COVID Certificate” (<strong>certificate</strong>).</p>
<p>A certificate can be obtained on request from a competent entity (vaccination centres, testing points, doctor’s
    surgeries or pharmacies) after a vaccination, a test or after recovering from a confirmed case of COVID-19.</p>
<p>You can carry the certificate in paper form or in electronic form on your smartphone. Each certificate contains a QR
    code with an electronic signature from the RKI to protect against forgeries. If you would like to store a
    certificate on your smartphone, you can simply scan the QR code with the CovPass app. The app then securely stores
    an electronic version of the certificate on your smartphone.</p>
<p>More information about how the certificate works is available on the following websites:</p>
<ul>
    <li><a href="https://www.digitaler-impfnachweis-app.de/faq/">www.digitaler-impfnachweis-app.de/faq</a> (provider:
        RKI)
    </li>
    <li>
        <a href="https://ec.europa.eu/info/live-work-travel-eu/coronavirus-response/safe-covid-19-vaccines-europeans/eu-digital-covid-certificate_en"
           class="uri">https://ec.europa.eu/info/live-work-travel-eu/coronavirus-response/safe-covid-19-vaccines-europeans/eu-digital-covid-certificate_en</a>
        (provider: EU Commission)
    </li>
</ul>
<p>Please note that the QR codes on the certificates contain health data (data about coronavirus vaccinations,
    coronavirus test results or your recovery from a confirmed case of coronavirus). You should only show the
    certificates and QR codes if you want to provide appropriate proof. Do not provide QR codes to anyone if you do not
    want the data to be read. To prevent unwanted access to the certificates stored on your smartphone, you should set
    up a code lock on the device.</p>
<h2 id="is-using-the-app-voluntary">3. Is using the app voluntary?</h2>
<p>Yes, using the app is voluntary. Each certificate can also be used in paper form as proof of vaccination, a test
    result or recovery. You will not suffer any disadvantages, because the paper version and the electronic version of
    the certificate are equivalent. You can decide at any time whether you want to scan the QR code and store the
    certificate in the app. You can also delete the certificate from the app at any time.</p>
<h2 id="why-is-your-data-processed">4. Why is your data processed?</h2>
<h3>a. Certificate creation</h3>
<p>The RKI briefly processes the necessary personal data of certificate holders to technically create and sign the
    requested certificate (Sect. 22a (5)–(7) of the Infection Protection Act, IfSG). The personal data is deleted at the
    RKI immediately once the technical creation of the certificate is complete. There is no centrally administered
    registry of vaccinations or certificates.</p>
<h3>b. Using certificates as proof</h3>
<p>You can use the CovPass app to scan your own printed certificates and those of family members and store them in
    encrypted form on your smartphone.</p>
<p>In order to prove to third parties – in the situations where this is required by law – that you have been vaccinated,
    have tested negative, or have recovered from COVID-19, you can show the relevant certificate to the person
    performing the check. If the person performing the check uses a special verification app (such as the RKI’s
    CovPassCheck app), it is sufficient to show the QR code of the certificate and have it scanned. The QR code is the
    certificate in digital form and contains only the information necessary for the specific type of certificate (see
    Section 5).</p>
<p>The verification app allows for example authorities, travel companies and other service providers in the EU to scan
    the QR code of certificates presented to them, in order to verify whether the certificates are valid and prove a
    complete vaccination protection and whether the person is exempt from the obligation to wear a mask. During the
    verification, the data contained in the certificate is read. For the certificate to be valid, it must meet the
    following technical and formal criteria:</p>
<ul>
    <li>The certificate contains a valid electronic signature.</li>
    <li>The certificate has not been revoked.</li>
    <li>The technical expiration date of the certificate has not yet been reached.</li>
    <li>The certificate meets the formal criteria applicable at the place where
        it is verified (e.g. regional entry rules or country-specific requirements regarding mandatory masks).
    </li>
</ul>
<p>The verification app will show whether the certificate provided is valid, if applicable whether another certificate
    needs to be scanned, and whether or not there is an exemption from the obligation to wear a mask. If the certificate
    is valid, the name and date of birth of the certificate holder will also be disclosed, as will whether or not it is
    a test certificate. In the case of test certificates, the time of sampling will also be displayed.</p>
<p>The name and date of birth of the certificate holder are displayed so that the person performing the check can
    compare this information with an ID document (e.g. passport or ID card). A notification of whether the certificate
    is a test certificate, and the time of sampling, are necessary to enable the person performing the check to assess
    whether the test result on which the certificate is based is still valid.</p>
<h3>c. Electronic signature of certificates, revocation and entry rules</h3>
<p>To protect against forged certificates, it is necessary to verify the authenticity of the stored certificates. The
    electronic signature contained in a certificate’s QR code is used for this purpose. The electronic signature is
    generated by the RKI when creating the certificate, on the basis of the data contained in the certificate (see
    Section 5). The signature is a special type of encryption that allows the RKI to confirm that the certificate is an
    official digital document created by the RKI. The RKI also provides the corresponding public keys from the RKI.
    These public keys can be used to check whether a certificate’s electronic signature actually originates from the RKI
    and whether the certificate has been manipulated since being signed electronically.</p>
<p>To protect the health of certificate holders and the public, certain certificates may be revoked in special cases.
    This may be necessary, for example, if a competent entity (e.g. pharmacy, vaccination centre or doctor’s surgery)
    has issued an incorrect certificate. The competent hazard prevention authorities will decide on whether to revoke a
    certificate, and the revocation is then technically implemented by the RKI (Sect. 22a(8) IfSG). Revocation will
    result in the certificate becoming invalid and no longer being accepted when verified. It does not matter whether
    the certificate is presented in electronic form on a smartphone or on paper during the verification. If you have
    stored a revoked certificate in the app, it will show as “invalid”.</p>
<p>To be able to determine the validity of the electronic signature or whether stored certificates have been revoked,
    the app regularly downloads the RKI’s current public keys and revocation lists in the background and stores them
    locally on your smartphone. The public keys do not contain any personal data. The revocation lists only contain a
    revocation identifier for a revoked certificate in the form of special one-way encryption (what’s known as a hash
    value). The revocation identifier cannot be used to infer the certificate data or other information about a
    particular person. The RKI receives the revocation identifier of a certificate to be revoked from the competent
    hazard prevention authority, which has read this identifier from the incorrect certificate. If, in exceptional
    cases, it is necessary to revoke all certificates issued by the same competent entity (e.g. a specific pharmacy),
    only a small subsection from the unique certificate identifier of the issued certificates will be transferred to the
    revocation list instead of the individual revocation identifiers. This subsection is identical for all certificates
    issued by the same competent entity. The CovPass app then compares this with the unique certificate identifier of
    the certificates stored on the smartphone. If there is a match between the identifier of the stored certificates and
    the certificates on the revocation list, the certificate in question will show as “invalid” in the CovPass app. Both
    the verification of the electronic signature and the comparison with the revocation lists take place exclusively
    locally in the app and no data about this process is passed on to the RKI or other agencies.</p>
<p>You can use the “Check validity” feature to check for yourself whether the certificates stored in the app meet the
    official formal requirements of a particular EU country. EU countries may adopt their own rules for the validity of
    certificates. For example, test certificates may be valid for a longer period in some EU countries than in others.
    The EU countries exchange these rules via a common exchange server. Before starting a trip, you can therefore use
    the app to check whether your certificates are valid in the destination country.</p>
<p>If you want to check whether a certificate is valid, your app downloads the current rules of all Member States from
    the app’s server system. The app then uses the data contained in a certificate to check whether that certificate
    complies with the rules before showing you the corresponding result. The verification takes place exclusively
    offline in the app and no data is passed on here to the RKI or other recipients (other health authorities in Germany
    or other countries and other third parties).</p>
<p>Please note that entry rules are subject to change and additional rules may apply both in the destination country and
    when you return. Guidance on entry requirements can also be found on this EU website: <a
            href="https://reopen.europa.eu/en" class="uri">https://reopen.europa.eu/en</a></p>
<h3>d. Reminder feature</h3>
<p>The app can remind you to check stored vaccination certificates if you received your last vaccination a long time
    ago. To do this, the app downloads the current rules on booster vaccination recommendations from the app’s server
    system at regular intervals. The app then uses the data contained in the certificates to check whether a booster
    vaccination is recommended soon. This check also takes place exclusively offline in the app and no data about the
    vaccination is passed on to the RKI.</p>
<h3>e. Export feature (Create PDF)</h3>
<p>You have the option of exporting a certificate stored in the CovPass app, in order to print it out and use the paper
    version (e.g. when travelling for extended periods) or scan the certificate afterwards with a new smartphone and
    store it again as an electronic version in the CovPass app (e.g. if you get a new smartphone). The “Create PDF”
    feature uses the data of the certificate stored in the CovPass app in order to create a PDF file. This
    processing is performed only locally on your smartphone. You then have the option of storing this PDF file.
    The PDF document contains sensitive health data (data about coronavirus vaccinations,
    test results or recovery from confirmed cases of coronavirus). Therefore, please keep the stored or printed
    certificate safe and do not publish or share the document.</p>
<h3>f. Verifications of certificates for ticket bookings</h3>
<p>When you book a ticket with a travel or event company or other provider, you can use the app to submit a digital
    COVID certificate to the provider’s verification partner so that it can verify the validity of the certificate for
    your booking with the travel or event company.</p>
<p>To do this, you will need to have added a digital COVID certificate in the CovPass app. The app will ask the provider
    for the booking information to be used for verification and suggest a suitable certificate based on this
    information. You can then select this and send it to the verification partner together with the booking information
    made available by the provider (See Section 5 c.).</p>
<p>The verification partner will check whether the certificate’s electronic signature is genuine and that the technical
    expiration date has not passed. The verification partner will immediately inform the provider of the result of this
    verification. The only information communicated will be whether the verification was successful or not. You will
    also be shown the result of the verification in the CovPass app.</p>
<p>The booking information made available by the provider is only processed locally in the CovPass app. This means the
    RKI cannot tell which certificates you have selected and had verified or which trips or events you have booked.</p>
<p>The RKI is not responsible for the data processing performed by the provider and the verification partner. Please
    read their privacy notices so that you know what your data is used for and how it is used.</p>
<h3>g. Update feature</h3>
<p>It may happen that the app offers you to update a valid certificate. If, for example, the EU Member States decide to
    change the content or structure of the certificate data (see Section 5 a.), then it may be necessary to apply that
    formal or technical change to your certificates so that you can continue to use them without any problems.</p>
<p>The app uses the data contained in the certificates to check whether it is possible to update a certificate via the
    app. If this is the case, you will then be advised of a possible update. For the update, with your consent, the
    certificate required for the update will be transmitted from the app to the app’s server system in encrypted form.
    If the certificate to be updated is a vaccination certificate proving a booster vaccination, then the certificates
    proving the basic immunisation or recovery prior to the booster vaccination will also be transmitted to the app’s
    server system in the process. The validity of the transmitted certificates will then be checked there (see
    Section 4 c.). A new version of the certificate for the booster vaccination will be generated using the data from
    the transmitted certificates. During the update, the contents of the transmitted certificates will be processed for
    a short time. The updated certificate will then be sent back to your app.</p>
<p>In order to be able to prevent users from using the update feature several times, which is not permitted, the
    signatures of the updated and new certificates are temporarily stored by means of special one-way encryption (what
    are known as hash values). The hash values cannot be used to infer the certificate data or other information about
    you. The hash values will be deleted again 365 days after the update.</p>
<h2 id="what-data-is-processed">5. What data is processed?</h2>
<h3 id="a.-certificate-data">a. Certificate data</h3>
<p>The certificates contain health data and are stored in a secure area on your smartphone. The certificates contain the
    following data:</p>
<ul>
    <li>Data about the certificate holder (last name, first name, date of birth),</li>
    <li>type of certificate (vaccination certificate, test certificate, certificate of recovery),</li>
    <li>the necessary information about the vaccination, the test or the recovery</li>
    <li>a unique certificate identifier,</li>
    <li>the RKI’s electronic signature and</li>
    <li>a QR code containing the aforementioned data in encoded form.</li>
</ul>
<p>You can find out what specific information is stored in a certificate from the information provided on the
    certificate (in German and English). No information other than that indicated on the certificate is stored.</p>
<p>This data will be stored in the app as soon as you scan the QR code on the printed certificate. This data was
    collected previously by the entity that issued the certificate, and transmitted to the RKI so that the certificate
    could be signed.</p>
<p>When a certificate is updated, the hash values of the signatures of the updated and new certificates are temporarily
    stored on the app’s server system by means of special one-way encryption (see Section 4 e.).</p>
<h3 id="b.-access-data">b. Access data</h3>
<p>In order to download the RKI’s public key for authenticating the electronic signature, the current revocation lists
    and rules of the Member States on the validity of certificates, and the rules on booster vaccination
    recommendations, a connection needs to be established to an RKI server. The server has to process technical access
    data for this purpose. This data includes the following:</p>
<ul>
    <li>IP address</li>
    <li>Date and time of retrieval</li>
    <li>Transmitted data volume (or packet length)</li>
    <li>Notification of whether the data exchange was a success.</li>
</ul>
<p>This access data is processed to enable and secure the connection and data exchange between the app and the server.
    You will not be identified personally as a user of the app and no user profile will be created. Your IP address will
    not be stored beyond the end of the individual usage procedure.</p>
<h3 id="c.-access-data">c. Booking information</h3>
<p>If you make a booking via the internet with a travel or event company or other provider, you can use the CovPass app
    to prove to the provider that you have a valid digital COVID certificate (verification of certificates for ticket
    bookings). To do this, you will need to have added a digital COVID certificate in the CovPass app. In addition, the
    provider must be connected to a verification service.</p>
<p>To check the certificate, you will require a special QR code which you will receive from the provider as part of the
    booking process. This QR code contains a unique transaction ID, a short description of the booking (e.g. “booking
    number 1234”) and an internet address (URL).</p>
<p>The CovPass app uses this information to retrieve technical specifications from the provider as well as the following
    booking information for consideration when verifying the COVID certificate:</p>
<ul>
    <li>Your name</li>
    <li>Your date of birth</li>
    <li>Information about the date of the required validity of the COVID certificate (date of travel or date of event)
    </li>
    <li>For travel: Country of origin and country of destination</li>
    <li>Proof requirements, i.e. in particular the types of certificate suitable for proof, e.g. vaccination certificate
        (in the case of cross-border travel, also the requirements of the destination country)
    </li>
    <li>For certain bookings, information on the type of event is also shared (e.g. concert or major event).</li>
</ul>
<p>The provider decides which specific information will be used to verify the COVID certificate, and which COVID
    certificates are permitted as proof.</p>
<h2 id="on-what-legal-basis-is-your-data-processed">6. On what legal basis is your data processed?</h2>
<p>The RKI processes the certificate data mentioned above in Section 5 a. for the purpose of technically creating and
    signing the requested certificate. The legal basis for the processing in each case is Art. 6(1) Sentence 1(c), Art.
    9(2)(g) of the General Data Protection Regulation (<strong>GDPR</strong>) in conjunction with</p>
<ul>
    <li>Sect. 22a(5) IfSG (vaccination certificate),</li>
    <li>Sect. 22a(6) IfSG (certificate of recovery) or</li>
    <li>Sect. 22a(7) IfSG (test certificate).</li>
</ul>
<p>According to Sect. 22a(5)–(7) IfSG, the RKI is obliged to technically create and sign the requested certificate,
    provided that the vaccinated, recovered or tested person requests the issuance of such a certificate.</p>
<p>Since 1 July 2021, there has also been a basis under European law for this processing. In this respect, the legal
    basis is Art. 6(1) Sentence 1(c), Art. 9(2)(g) GDPR in conjunction with Art. 10(2) of Regulation (EU) 2021/953 of
    the European Parliament and of the Council of 14 June 2021 on a framework for the issuance, verification and
    acceptance of interoperable COVID-19 vaccination, test and recovery certificates (EU Digital COVID Certificate) to
    facilitate free movement during the COVID-19 pandemic).</p>
<p>The processing of data in connection with the feature for verifying COVID certificates for ticket bookings is based
    on your consent. The legal basis is Art. 6 (1) lit. a, Art. 9 (2) lit. a DSGVO.</p>
<p>The legal basis for the processing of the access data mentioned above in Section 5 b. is Sect. 3 of the German
    Federal Data Protection Act (BDSG) and Art. 6(1) Sentence 1(e) GDPR.</p>
<p>When updating certificates (see Section 4 e.), the data of the certificates that have been submitted for updating is
    processed on the basis of your consent. The legal basis is Art. 6(1) Sentence 1(a), Art. 9(2)(a) GDPR. Temporary
    storage of the hash values of the signatures of the updated and new certificates is carried out on the basis of
    Sect. 22(1)(c) BDSG and Art. 9(2)(i) GDPR.</p>
<p>The legal basis for data processing in connection with certificate revocations is Sect. 22a(8) IfSG.</p>
<h2 id="what-permissions-does-the-app-require">7. What permissions does the app require?</h2>
<p>The CovPass app requires access to your smartphone camera when you scan the QR code to add a certificate in the app.
    The app also requires an internet connection in order to download up-to-date information from the RKI’s server
    system (e.g. the latest key information, revocation lists). For information about other permissions the app may
    request, please refer to the FAQ section in the app.</p>
<h2 id="when-will-your-data-be-deleted">8. When will your data be deleted?</h2>
<p>The certificates will only be stored in the app on your smartphone. The certificates are not automatically deleted in
    your app. If you wish to delete a certificate, you can remove a certificate from the app yourself at any time or
    delete the app. To add the certificate again later, you will need to rescan the QR code of the printed
    certificate.</p>
<p>The booking information required for the verification of certificates for ticket bookings will be deleted after the
    verification.</p>
<p>When a certificate has been created, the data is permanently deleted at the RKI immediately after the signed
    certificate has been provided to the issuing entity.</p>
<p>In the case of updating a certificate, the data will be deleted again at the RKI after the updated certificate has
    been sent to your app. Only the hash values of the signatures of the updated and new certificates will be stored on
    the RKI’s server system for 365 days.</p>
<p>The revocation identifiers of revoked certificates on the revocation lists are stored on the app’s server system
    until the technical expiration date of the respective certificates.</p>
<h2 id="who-will-receive-your-personal-data">9. Who will receive your personal data?</h2>
<p>The RKI has commissioned the company KDO Service GmbH (KDO) to operate and maintain the server system. KDO processes
    the personal data on behalf and at the instruction of the RKI (meaning it is what’s known as a processor under data
    protection law). Contractual safeguards are in place to ensure that the data protection requirements are met.</p>
<p>If, in the situations where it is required by law, you present a certificate to other persons or entities (for
    example, European border authorities or service providers), they will become aware of all the data contained in the
    certificate.</p>
<p>You can prevent this by showing the QR code in the app, so that it can be scanned using a verification app. Then, the
    data contained in the QR code will be read. Here the verification app will only show whether the certificate shown
    is valid, an explanation of the result, and if applicable whether another certificate needs to be scanned and
    whether or not there is an exemption from the obligation to wear a mask. In the case of a valid certificate, the
    name and date of birth of the certificate holder are displayed additionally in the verification app, so that the
    person performing the check can compare this information with an ID document (e.g. passport or ID card). In
    addition, it is displayed whether the certificate is a test certificate or not. In the case of test certificates,
    the time of sampling is then also displayed so that the person performing the check can assess whether the
    underlying test result is still valid.</p>
<p>The verification app will only process the displayed data for a short time. Once the verification is complete, the
    displayed data is discarded, meaning the data that has been read is not permanently stored.</p>
<p>During certificate verification for ticket bookings, your COVID certificates and booking information are transmitted
    to a verification partner used by the provider. The specific verification partner is displayed in the CovPass app
    before transmitting the information. To retrieve the individual booking information, the CovPass app transmits to
    the provider the booking identifier contained in the provider’s booking QR code.</p>
<h2 id="what-rights-do-you-have-under-data-protection-law">10. What rights do you have under data protection law?</h2>
<p>If the RKI processes your personal data, you have the following data protection rights:</p>
<ul>
    <li>The rights under Art. 15, 16, 17, 18 and 21 GDPR,</li>
    <li>the right to contact the official RKI Data Protection Officer and raise your concerns (Art. 38(4) GDPR) and</li>
    <li>the right to lodge a complaint with a data protection supervisory authority. To do so, you can for example
        contact your local supervisory authority or the authority responsible for the RKI. The supervisory authority
        responsible for the RKI is the Federal Commissioner for Data Protection and Freedom of Information,
        Graurheindorfer Straße 153, 53117 Bonn.
    </li>
</ul>
<p>Please note that the RKI can only fulfil the rights mentioned above if data to which the asserted claims relate is
    processed on an ongoing basis. This would only be possible if personal data were stored after being transmitted to
    the RKI server. This is not generally necessary for the purposes of the app. For this reason, the aforementioned
    data protection rights under Art. 15, 16, 17, 18 and 21 GDPR are largely redundant. If the hash values of the
    signatures are temporarily stored when a certificate is updated, this does not enable the RKI to determine the
    identity of certificate holders (see Section 4 e.).</p>
<h2 id="data-protection-officer-and-contact">11. Data protection officer and contact</h2>
<p>If you have any questions or concerns regarding data protection in connection with the CovPass app, you are welcome
    to send them to the RKI’s official data protection officer by post to: Robert Koch-Institut, FAO the data protection
    officer, Nordufer 20, 13353 Berlin, or by emailing <a href="mailto:datenschutz@rki.de" class="email">datenschutz@rki.de</a>.
</p>
</body>
</html>
